server.port=8090
server.servlet.context-path=/EmployeeApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDemo
spring.datasource.username=postgres
spring.datasource.password=Sahithi@29
spring.jpa.hibernate.ddl-auto=update